# TeaAndCoffeOnlineShopMVC

./: README.md
TeaAndCoffee/: Program.cs  TeaAndCoffee.csproj  TeaAndCoffee.sln  appsettings.json
TeaAndCoffee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeaAndCoffee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
TeaAndCoffee/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
TeaAndCoffee/Views/: _ViewImports.cshtml
TeaAndCoffee/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaAndCoffee/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
TeaAndCoffee/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaAndCoffee/Views/Home/: Details.cshtml  Index.cshtml
TeaAndCoffee/Views/Inquiry/: Details.cshtml  Index.cshtml
TeaAndCoffee/Views/Order/: Details - Copy.cshtml  Details.cshtml  Index.cshtml
TeaAndCoffee/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
TeaAndCoffee/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
TeaAndCoffee/wwwroot/css/: site.css
TeaAndCoffee/wwwroot/js/: order.js
(+207 files in other folders)
